## Proceso : ps
    PID TTY          TIME CMD
   1106 ?        00:00:00 systemd
   1107 ?        00:00:00 (sd-pam)
   1177 ?        00:00:00 pulseaudio
   1178 ?        00:00:00 lxsession
   1188 ?        00:00:00 dbus-daemon
   1231 ?        00:00:00 VBoxClient
   1233 ?        00:00:00 VBoxClient
   1246 ?        00:00:00 VBoxClient
   1248 ?        00:00:02 VBoxClient
   1254 ?        00:00:00 VBoxClient
   1256 ?        00:00:07 VBoxClient
   1259 ?        00:00:00 VBoxClient
   1260 ?        00:00:00 VBoxClient
   1265 ?        00:00:00 ssh-agent
   1276 ?        00:00:00 gvfsd
   1281 ?        00:00:00 gvfsd-fuse
   1290 ?        00:00:00 openbox
   1292 ?        00:00:00 lxpolkit
   1295 ?        00:00:02 lxpanel
   1297 ?        00:00:00 pcmanfm
   1298 ?        00:00:05 xscreensaver
   1301 ?        00:00:00 at-spi-bus-laun
   1307 ?        00:00:00 ssh-agent
   1321 ?        00:00:00 xscreensaver-sy
   1329 ?        00:00:00 dbus-daemon
   1369 ?        00:00:00 menu-cached
   1390 ?        00:00:00 dconf-service
   1402 ?        00:00:00 gvfs-udisks2-vo
   1407 ?        00:00:00 gvfs-goa-volume
   1411 ?        00:00:00 gvfs-mtp-volume
   1415 ?        00:00:00 gvfs-afc-volume
   1420 ?        00:00:00 gvfs-gphoto2-vo
   1429 ?        00:00:00 gvfsd-trash
   1439 ?        00:00:51 code
   1442 ?        00:00:00 code
   1443 ?        00:00:00 code
   1445 ?        00:00:00 code
   1464 ?        00:00:00 chrome_crashpad
   1475 ?        00:00:00 xdg-desktop-por
   1478 ?        00:01:05 code
   1486 ?        00:00:00 xdg-document-po
   1487 ?        00:00:01 code
   1490 ?        00:00:00 xdg-permission-
   1500 ?        00:00:00 xdg-desktop-por
   1512 ?        00:00:00 at-spi2-registr
   1519 ?        00:00:00 gnome-keyring-d
   1522 ?        00:00:00 gnome-keyring-d
   1552 ?        00:05:53 code
   1578 ?        00:01:24 code
   1587 ?        00:00:05 code
   1589 ?        00:00:02 code
   1629 ?        00:00:07 code
   1646 ?        00:00:00 bash
   1811 ?        00:04:11 java
   2048 ?        00:02:09 java
   3977 ?        00:00:00 code
   3986 ?        00:00:00 code
  56487 ?        00:00:03 java
  56542 ?        00:00:00 sh
  56543 ?        00:00:00 java
  56572 ?        00:00:00 ps
